{"flutter":{"platforms":{"android":{"default":{"projectId":"gastronameet-4ecfd","appId":"1:981822235949:android:58ea99839a69933b485fa4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gastronameet-4ecfd","configurations":{"android":"1:981822235949:android:58ea99839a69933b485fa4"}}}}}}